[program:geth-rinkeby]
command=docker run --volumes-from=gethdata-rinkeby -p 30305:30305 -p 8547:8547 -p 8548:8548 moeadham/geth-docker-rinkeby
autostart=true
restart=true
stderr_logfile=/var/log/geth-rinkeby.err.log
stdout_logfile=/var/log/geth-rinkeby.out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2
