[program:geth-ropsten]
command=docker run --volumes-from=gethdata-ropsten -p 30304:30304 -p 8545:8545 -p 8546:8546 moeadham/geth-docker-ropsten
autostart=true
restart=true
stderr_logfile=/var/log/geth-ropsten.err.log
stdout_logfile=/var/log/geth-ropsten.out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2
